Repository: youaoi/hostcassettes
Catalog: *.lproj/Localizable.strings
Languages: ja

source: Remove file?
ja: ファイルを削除しますか？

source: Are you sure you want to remove the file? You can not undo it.
ja: 本当にファイルを削除しますか？ この操作は取り消せません。

source: Cancel
ja: キャンセル

source: Close Editor Window
ja: エディタを閉じる

source: Show Editor Window
ja: エディタを表示

source: Preferences...
ja: 環境設定...

source: Update Remote Files
ja: リモートファイルを更新

source: Quit Host Cassettes
ja: Host Cassettes を終了

source: Apply Hosts Changes
ja: Hosts変更を反映

# Flush socket pools
source: Run [Flush socket pools]
ja: [Flush socket pools]を実行

source: Flush DNS Cache
ja: DNSキャッシュをクリア

source: Flush the DNS cache
ja: DNSキャッシュをクリアします

source: Hosts File Restored
ja: Hosts ファイルを復元しました

source: External application has changed the hosts file. Host Cassettes restored previous state.
ja: 外部アプリケーションが hosts ファイルを変更しました。 Host Cassettes は以前の状態に復元しました。

source: Hosts File Activated
ja: Hosts ファイルを有効化しました

source: Host Cassettes needs to convert data from version 0.4.
ja: Host Cassettes はバージョン 0.4 のデータを変換する必要があります。

source: Unable to Convert From Version 0.4
ja: バージョン 0.4 からの変換に失敗しました

source: Host Cassettes is unable to convert data from version 0.4 without root privileges. Host Cassettes is closing.
ja: 管理者権限がないため、バージョン 0.4 のデータを変換できません。Host Cassettes を終了します。

source: Failed to download the hosts file
ja: hosts ファイルのダウンロードに失敗しました

source: Can't download the hosts file. It contains HTML page.
ja: hosts ファイルをダウンロードできません。HTML ページが含まれています。

source: Can't download the hosts file. It contains image.
ja: hosts ファイルをダウンロードできません。画像が含まれています。

source: Can't download the hosts file. It contains unknown content.
ja: hosts ファイルをダウンロードできません。不明なコンテンツが含まれています。

source: Failed to Download
ja: ダウンロード失敗

source: Remote hosts file "%@" not found on the remote server.
ja: リモート hosts ファイル「%@」がリモートサーバーに見つかりません。

source: Hosts File Updated
ja: Hosts ファイルを更新しました

source: Host Cassettes needs to restore your selected host file.
ja: Host Cassettes は選択された hosts ファイルを復元する必要があります。

source: Host Cassettes needs to modify system hosts file.
ja: Host Cassettes はシステムの hosts ファイルを変更する必要があります。

source: Can't update hosts file because you are not connected to the Internet.
ja: インターネットに接続されていないため、hosts ファイルを更新できません。

source: Hosts File
ja: Hosts ファイル

source: Local
ja: ローカル

source: LOCAL
ja: ローカル

source: Remote
ja: リモート

source: REMOTE
ja: リモート

source: Combined Hosts File
ja: 結合 Hosts ファイル

source: Combined
ja: 結合

source: COMBINED
ja: 結合

source: General
ja: 一般

source: Editor
ja: エディタ

source: Hotkeys
ja: ホットキー

source: Update
ja: アップデート

source: Open at Login
ja: ログイン時に開く

source: Override external modifications
ja: 外部からの変更を上書きする

source: Show Host File Name in Status Bar
ja: ステータスバーにホストファイル名を表示

source: Syntax Highlighting
ja: シンタックスハイライト

source: Update interval:
ja: 更新間隔:

source: Activate Previous File:
ja: 前のファイルを有効化:

source: Activate Next File:
ja: 次のファイルを有効化:

source: Update Remote Files:
ja: リモートファイルを更新:

source: Automatically check for updates
ja: アップデートを自動的に確認

source: Check Now
ja: 今すぐ確認

source: In-app updates are currently disabled for this fork.
ja: このフォークではアプリ内アップデートは現在無効です。

source: Publish new builds through GitHub Releases until a Sparkle appcast and signing keys are configured.
ja: Sparkle の appcast と署名キーが設定されるまで、GitHub Releases で新しいビルドを公開してください。

source: Last Checked: Never
ja: 最終確認: なし

source: Last Checked: %@
ja: 最終確認: %@

source: Add
ja: 追加

source: You are not connected to the Internet
ja: インターネットに接続されていません

source: Rename Error
ja: 名前変更エラー

source: Remove Hosts File
ja: Hosts ファイルを削除

source: Are you sure you want to remove "%@"? The file will be moved to Trash.
ja: 「%@」を削除してもよろしいですか？ ファイルはゴミ箱に移動されます。

source: Remove
ja: 削除

source: Save
ja: 保存

source: Activate
ja: 有効にする

source: Show In Finder
ja: Finder で表示

source: Open in Browser
ja: ブラウザで開く

source: Move to Local
ja: ローカルに移動

source: Rename
ja: 名前を変更

source: A file with that name already exists.
ja: 同名のファイルがすでに存在します。

source: File name cannot contain forward slash.
ja: ファイル名にスラッシュ（/）は使用できません。

source: Name
ja: 名前

source: Hosts file can not be modified
ja: Hosts ファイルは変更できません

source: No files
ja: ファイルなし

source: One file
ja: 1 ファイル

source: %d files
ja: %d ファイル

source: No hosts files available to combine.
ja: 結合可能な hosts ファイルがありません。

source: Offline
ja: オフライン

source: Synchronizing
ja: 同期中

source: Active
ja: 有効

source: Unsaved
ja: 未保存

source: Read-only
ja: 読み取り専用

source: Busy
ja: 処理中

source: Set Status Bar Icon…
ja: ステータスバーアイコンを設定…

source: Select Status Bar Icon
ja: ステータスバーアイコンの選択

source: Search icons…
ja: アイコンを検索…

source: Reset to Default
ja: デフォルトに戻す

source: Apply
ja: 適用

source: Network
ja: ネットワーク

source: Server & Infrastructure
ja: サーバー・インフラ

source: Development
ja: 開発

source: Environment
ja: 環境

source: Shapes & Status
ja: 図形・ステータス

source: Indicators
ja: インジケータ

source: Symbols
ja: 記号

source: Buildings & Locations
ja: 建物・場所

source: Cloud & Weather
ja: クラウド・天気

source: Transport
ja: 乗り物

source: Communication
ja: コミュニケーション

source: Media
ja: メディア

source: People
ja: 人物

source: Objects & Tools
ja: オブジェクト・ツール

source: Energy & Science
ja: エネルギー・科学

source: Nature & Animals
ja: 自然・動物

source: Arrows & Directions
ja: 矢印・方向
